<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/letter-l.png" type="image/x-icon">
    <title>Lucas Lopes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
           
        }
        img{
            width: 30%;
            margin: auto;
            display:block; 
            position: relative;
            padding-top: 20%;
           border-radius: 50%;
           

        }
     div.but input {
           color: black;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 1.3em;
            transition: background-color 0.7s ease;

        }
        div.but input:hover{
           background-color: #BA2005;
        }
        h1{
            font-size: 1.4em;
            text-align: center;
            padding: 10px;
        }
        h2{
            font-size: 1.1em;
            text-align: center;
            font-weight: lighter;
            padding: 10px;
        }
        .link{
            text-align: center;
            padding: 15px;
        }
        section.link > input{
            padding: 5px;
            border-radius: 10px;
            color: black;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.342);
        }
        section.link > input:hover{
            background-color: #dd3b1e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section class="sb">
            <img src="images/IMG_20230808_203009_101__1_-removebg-preview.png" alt="foto-eu">
            <h1>Olá, meu nome é Lucas Lopes</h1>
            <h2>Futuro Desenvolvedor, Front End</h2>
            <div class="but">
                <form action="index.html"><input type="submit" value="Clique aqui"></form>
            </div>
        </section>
        <section class="link">
            <input type="submit" value="Sobre mim">
            <input type="submit" value="Habilidades">
            <input type="submit" value="CV">
        </section>
    </main>
</body>
</html>